# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Stripe Price IDs
VITE_STRIPE_PRO_MONTHLY_PRICE_ID=price_pro_monthly_id_here
VITE_STRIPE_PRO_YEARLY_PRICE_ID=price_pro_yearly_id_here
VITE_STRIPE_BUSINESS_MONTHLY_PRICE_ID=price_business_monthly_id_here
VITE_STRIPE_BUSINESS_YEARLY_PRICE_ID=price_business_yearly_id_here
VITE_STRIPE_ACCELERATOR_FULL_PRICE_ID=price_accelerator_full_id_here
VITE_STRIPE_ACCELERATOR_INSTALLMENT_PRICE_ID=price_accelerator_installment_id_here

# Application Configuration
VITE_APP_NAME=Bvester MVP
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Database Configuration (if needed)
# DATABASE_URL=your_database_url_here

# Authentication (if needed)
# JWT_SECRET=your_jwt_secret_here
# AUTH0_DOMAIN=your_auth0_domain_here
# AUTH0_CLIENT_ID=your_auth0_client_id_here
